<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/Images/image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      body {
          background-color: #c3dac2;
      }
  </style>
    
</head>
<body>
    <div id="root"></div>
    <div class="bg-gradient-to-b from-green-50 to-transparent dark:from-secondary dark:bg-transparent w-full h-full relative top-0 left-0 z-0">
        <div class="py-8 px-4 mx-auto text-center lg:py-16 z-10 relative">
            <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-text">About Us</h1>
            <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 dark:text-black">Our mission is to empower farmers with the knowledge and tools they need to make informed decisions about their farming practices. By combining the crop recommendation system with the weather impact analysis system, we aim to revolutionize agricultural practices and drive sustainable growth in the farming industry.</p>
            <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 dark:text-black">At our core, we believe in leveraging technology and innovation to unlock the potential of agriculture and promote economic growth. Our interactive learning tool provides farmers with access to valuable insights and resources, helping them optimize crop yields, minimize risks, and contribute to a more resilient and sustainable food system.</p>
            <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 dark:text-black">Join us in our mission to support farmers and build a brighter future for agriculture.</p>
        </div>
    </div>
    <div id="footer"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
