<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/Images/image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crop Recommendation</title>
    <style>
      body {
          background-color: #c3dac2;
      }
  </style>
  </head>
  <body>
    <div id="root"></div>
    <a href="./CropRecc.html">Crop Recommendation</a>
    <div id="footer"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
