<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/Images/image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Learning Tool for Farmers</title>
    <style>
        body {
            background-color: #c3dac2;
        }
    </style>
  </head>
  <body>
    <div id="root"></div>



    <div class="bg-gradient-to-b from-green-50 to-transparent dark:from-secondary w-full h-full relative top-0 left-0 z-0">
      <div class="py-8 px-5 lg:py-16 z-10 relative">
        <h1 class="mb-4 text-4xl text-center font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-text">Crop Cultivation Roadmap</h1>
        <div id="FormRoad"></div>
      </div>
    </div>
    <div id="footer"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script type="module" src="/src/AppRoad.jsx"></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
