<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/Images/image.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roadmap</title>
    <style>
        body {
            background-color: #c3dac2;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <div class="bg-gradient-to-b from-green-50 to-transparent dark:from-secondary w-full h-full relative top-0 left-0 z-0">
        <div class="mx-auto text-center lg:py-16 z-10 relative">
            <h1 class="mb-4 text-4xl font-extrabold tracking-tight leading-none text-gray-900 md:text-5xl lg:text-6xl dark:text-text">Crop Cultivation Roadmap</h1>
            <p class="mb-8 text-lg font-normal text-gray-500 lg:text-xl sm:px-16 lg:px-48 dark:text-black">Our roadmap feature is designed to provide farmers with a comprehensive guide for cultivating their chosen crops. By leveraging advanced algorithms and data analytics, we generate personalized roadmaps tailored to each farmer's specific needs and conditions.</p>
            <button onclick="window.location.href='Roadmap1.html'" class="bg-secondary text-text px-4 py-2 rounded-lg mt-4">Generate Your Roadmap</button>
                
        </div>
    </div>
    <div id="footer"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    <script type="module" src="/src/main.jsx"></script>
</body>
</html>
